CSharpSample02/SampleApp.xaml

<Window x:Class="CSharpSample02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpSample02"
    mc:Ignorable="d"
        Title="SampleApp Phase3" Height="305" Width="385">
    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter" />

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
            <Setter Property="TickFrequency" Value="16"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelR" Content="Color Red:"/>
                <TextBox x:Name="textBoxR" Text="{Binding ElementName=sliderR, Path=Value}"/>
                <Slider x:Name="sliderR" Value="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelG" Content="Color Green:"/>
                <TextBox x:Name="textBoxG" Text="{Binding ElementName=sliderG, Path=Value}"/>
                <Slider x:Name="sliderG" Value="128"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelB" Content="Color Blue:"/>
                <TextBox x:Name="textBoxB" Text="{Binding ElementName=sliderB, Path=Value}"/>
                <Slider x:Name="sliderB" Value="255"/>
            </StackPanel>

            <Rectangle x:Name="rectangleView" HorizontalAlignment="Left" Margin="10,10,10,10" Height="100" Stroke="Black" VerticalAlignment="Top" Width="350">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="sliderR" Path="Value" />
                                    <Binding ElementName="sliderG" Path="Value" />
                                    <Binding ElementName="sliderB" Path="Value" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>

    </Grid>
</Window>
