CSharpSample02/SampleApp.xaml

<Window x:Class="CSharpSample02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpSample02"
    mc:Ignorable="d"
        Title="SampleApp Phase2" Height="305" Width="385">
    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelR" Content="Color Red:" Height="30" Width="80" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="{Binding ElementName=sliderR, Path=Value}"/>
                <Slider x:Name="sliderR" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" VerticalAlignment="Top" Width="200" Maximum="255" TickPlacement="TopLeft" TickFrequency="16" IsSnapToTickEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelG" Content="Color Green:" Height="30" Width="80" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxG" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding ElementName=sliderG, Path=Value}" VerticalAlignment="Top" Width="30"/>
                <Slider x:Name="sliderG" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" VerticalAlignment="Top" Width="200" Maximum="255" TickPlacement="TopLeft" TickFrequency="16" Value="128" IsSnapToTickEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelB" Content="Color Blue:" Height="30" Width="80" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding ElementName=sliderB, Path=Value}" VerticalAlignment="Top" Width="30"/>
                <Slider x:Name="sliderB" HorizontalAlignment="Left" Height="30" Margin="10,10,10,10" VerticalAlignment="Top" Width="200" Maximum="255" TickPlacement="TopLeft" TickFrequency="16" Value="255" IsSnapToTickEnabled="True"/>
            </StackPanel>

            <Rectangle x:Name="rectangleView" HorizontalAlignment="Left" Margin="10,10,10,10" Height="100" Stroke="Black" VerticalAlignment="Top" Width="350">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="sliderR" Path="Value" />
                                    <Binding ElementName="sliderG" Path="Value" />
                                    <Binding ElementName="sliderB" Path="Value" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>

    </Grid>
</Window>
